# trade-server-testing-example

./: .gitignore  .pre-commit-config.yaml  README.md  compose.yaml  pom.xml  trivy.yaml
.github/: release-drafter.yaml  release-drafter.yml
.github/workflows/: ci.yaml  release.yaml  test.yaml
docker/volumes/mysql/: my.ccnf
docs/: Test.md
scripts/: fmt.sh  mysql-login  test.sh
src/main/java/com.tech.erueru.trade/: Application.java
src/main/java/com/tech/erueru/trade/config/: Constants.java
src/main/resources/: application.yml  logback-test.xml
src/test/java/com.tech.erueru.test/: TestApplication.java
src/test/java/com/tech/erueru/constants/: TestConstants.java
src/test/java/com/tech/erueru/trade/: TestExtension.java  TestRetryable.java  ThrowableRunnable.java  ThrowableSupplier.java
